DATABASE_URL=your_database_url
NODE_ENV=development
PRYSM_BEACON_API_URL=http://localhost:4000
LIGHTHOUSE_BEACON_API_URL=http://localhost:5052
GETH_RPC_URL=http://localhost:8545
DEPOSIT_CONTRACT_ADDRESS=your_deposit_contract_address
VALIDATOR_KEYS_PATH=genesis/validator_keys/keystore.json
GENESIS_SSZ_PATH=genesis/genesis.ssz
HARDHAT_NETWORK=localhost
HARDHAT_PORT=8545